<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email From Wesworth Electric</title>
		<!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->

		<style type="text/css">
			/* Basics */
			body {
				margin: 0 !important;
				padding: 0;
				background-color: #ffffff;
			}
			table {
				border-spacing: 0;
				font-family: sans-serif;
				color: white;
				border: 0;
				padding: 0;
			}
			td {
				padding: 0;
			}

			td .text {
				vertical-align: center;
				color: white;
			}

			column td .inner td .text .h2 {
				text-align: center;
			}

			img {
				border: 0;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.webkit {
				max-width: 600px;
				margin: 0 auto;
			}

			.full-width-image img {
				width: 100%;
				max-width: 600px;
				height: 600px;
			}

			.outer {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
			}

			.inner {
				padding: 5px;
			}

			.inner-contents {
				background-color: #404041;
			}

			p {
				padding: 5px;
				margin: 0;
				text-align: justify;
			}
			a {
				color: #ee6a56;
				text-decoration: underline;
			}
			.h1 {
				font-size: 18px;
				font-weight: bold;
				color: #ee6a56;
			}
			.h2 {
				font-size: 14px;
				font-weight: bold;
				text-align: center;
				align-items: center;
				margin-bottom: 12px;
			}

			/* One column layout */
			.one-column .contents {
				text-align: left;
			}
			.one-column p {
				font-size: 16px;
				text-align: center;
				background-color: #404041;
				padding: 20px;
			}

			/*Two column layout*/
			.two-column {
				text-align: center;
				font-size: 0;
				background-color: #404041;
				height: 100%;
			}

			.two-column .column {
				width: 100%;
				max-width: 300px;
				display: inline-block;
				vertical-align: top;
			}
			.two-column .h2 {
				text-align: center;
				align-items: center;
			}

			.contents {
				width: 100%;
			}

			.two-column .contents {
				font-size: 12px;
				text-align: left;
				height: 100%;
			}
			.two-column-header img {
				width: 25%;
				max-width: 280px;
				height: auto;
				align-items: center;
				vertical-align: top;
			}
			.two-column .text {
				padding-top: 5px;
			}

			.logoWE {
				position: absolute;
				top: 150px;
				left: 100px;
				z-index: 2;
				width: 10%;
			}

			/* p .text {
				color: purple;
				font-size: 10px;
			} */
			.btn {
				background-color: white;
				color: #e15829;
				width: 90%;
				padding: 10px 10px 10px 10px;
				border: 1px solid black;
				margin: 10px;
				border-radius: 5px;
				font-family: "futuraStdHeavy";
				font-size: 16px;
			}
		</style>

		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper" style="text-align: center;">
			<div class="webkit">
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center">
					<tr>
					<td>
				<![endif]-->
				<table class="outer" align="center">
					<tr>
						<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="50%" valign="top">
											<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<img
															src="https://s3.amazonaws.com/www.wesworthconstructiongroup.com/images/WElectric_transparente.png"
															width="80px"
															alt="WElogo"
														/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
												<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<!-- HI, WE HOPE YOU ARE DOING WELL. THESE COULD BE TOUGH
														TIMES BUT WE ARE IN THIS TOGETHER. -->
														<p class="h2">
															COVID19 IS NOT STOPPING US<br />from HELPING YOU
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
						</td>
					</tr>

					<!-- <tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="text">
										<p>
											Just a message to let you know that we are working to
											cover your back in case you need our manpower for
											emergency repairs, maintenance, or building something new
											during this troubled times.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr> -->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td>
										<img
											src="./industrial_services_composition_50opacity600.jpg"
											width="100%"
											alt="WElogo"
										/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%"></table>
						</td>
					</tr>
					<td class="two-column">
						<!--[if (gte mso 9)|(IE)]>
							<table width="100%">
								<tr>
									<td width="50%" valign="top">
										<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="inner-contents">
													<a
														href="http://www.wesworthconstructiongroup.com/electric"
													>
														<button type="submit" class="btn">
															GO TO OUR WEBSITE TO SCHEDULE A SERVICE CALL
														</button></a
													>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top">
											<![endif]-->
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										<table class="contents">
											<tr>
												<td class="text">
													<p class="h2">GIVE US A CALL<br />(954) 580 4070</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
					</td>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner-contents">
										<p class="h1">
											Professional Electrical Services<br />INDUSTRIAL CUSTOMERS
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner-contents">
										<p class="text">
											If your production is higher than usual due to an Increase
											of the demand of your product, we are on call for any
											electrical issue or need your Installation may have. If
											your production is unfortunately down, we can help you
											with any preventive / predictive maintenance need so you
											can be ready for the upcoming start up.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="50%" valign="top">
											<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<!-- <p class="h1">Scheduled Maintenance</p> -->
														<p>
															<!-- If your company's equipment is under pressure
															right now with workloads higher than usual, we can
															help you monitor and place or Predictive
															Maintenance Plan to stay running in though times. -->
														</p>
														<ul>
															<li>Buck and boost transformers</li>
															<li>Motor controllers</li>
															<li>Low Voltage Systems/Networks</li>
															<li>Grounding Systems</li>
															<li>High Voltage Installations</li>
															<li>Camera/Security/Access Control Systems</li>
															<li>
																Interior – Exterior Lighting Systems (including
																LED Lighting)
															</li>
															<li>Equipment Relocation</li>
															<li>Control/Custom Panel Fabrication</li>
															<li>
																Switchgear, Panel Boards, Transformers, Bussway
																and Transfer Switch Installation
															</li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
												<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<!-- <p class="h1">Predictive Maintenance</p> -->

														<p>
															<!-- If your company has been affected by the
															coronavirus and is having a slow down, this could
															be the best time to have a thorough Scheduled
															Maintenance and avoid total down times when high
															demand is back. -->
														</p>
														<ul>
															<li>
																Perform an all-points audit of electrical
																systems
															</li>
															<li>Infrared Thermal Scanning</li>
															<li>Offline Electrical Testing</li>
															<li>Online Motor Testing</li>
															<li>Power/Current Analysis</li>
															<li>
																Surge suppressors installation and maintenance
															</li>
															<li>
																Exit and Emergency lighting installation and
																maintenance
															</li>
														</ul>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
						</td>
					</tr>
					<!--end of Two Column Layout-->
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner-contents">
										<p>
											At Wesworth Electric we are taking all the possible health
											related precautions to cope with the COVID19 Virus
										</p>
										<a href="http://www.wesworthconstructiongroup.com/electric">
											<button type="submit" class="btn">
												GO TO OUR WEBSITE TO SCHEDULE A SERVICE CALL
											</button></a
										>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
								<table width="100%">
									<tr>
										<td width="50%" valign="top">
											<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td>
														<p class="text">
															Wesworth Electric <br />2351 N Dixie Hwy <br />
															Pompano Beach, FL 33060
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
											</td><td width="50%" valign="top">
												<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text">
														<a href=" " class="text"
															>Unsubscribe from email listing</a
														><br />
														<a href=" " class="text"
															>Click here to see this email in your browser</a
														>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
			</div>
		</div>
	</body>
</html>
